# barqi-audio-dashboard

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ahmadsuyadi/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmadsuyadi/: MyApplication.kt
app/src/main/java/com/ahmadsuyadi/myapplication/: DetailPlaylist.kt  IAudioAdapter.kt  IAudioFavoriteAdapter.kt  INamePlaylistAdapter.kt  IPlaylistAdapter.kt  ListAudioAdapter.kt  ListFavoriteAudioAdapter.kt  ListNamePlaylistAdapter.kt  ListPlaylistAdapter.kt  MainActivity.kt  PlaylistAudioAdapter.kt  RequestedAudioActivity.kt
app/src/main/res/layout/: activity_detail_playlist.xml  activity_main.xml  activity_requested_audio.xml  dialog_create_new_playlist.xml  dialog_playlist.xml  item_audio.xml  item_name_playlist.xml  item_playlist.xml
app/src/main/res/menu/: menu_audios.xml  menu_favorite_audios.xml
barqiaudiodashboard/: build.gradle  consumer-rules.pro
barqiaudiodashboard/src/androidTest/java/com/ahmadsuyadi/barqiaudiodashboard/: ExampleInstrumentedTest.kt
barqiaudiodashboard/src/main/: AndroidManifest.xml
barqiaudiodashboard/src/main/java/com/ahmadsuyadi/barqiaudiodashboard/core/data/: BarqiRepository.kt  Resource.kt
barqiaudiodashboard/src/main/java/com/ahmadsuyadi/barqiaudiodashboard/core/data/source/local/: LocalDataSource.kt
barqiaudiodashboard/src/main/java/com/ahmadsuyadi/barqiaudiodashboard/core/data/source/local/entity/: AudioEntity.kt  CurrentPlayingEntity.kt  DownloadedAudioEntity.kt  FavoriteAudioEntity.kt  PlaylistAndAudiosEntity.kt  PlaylistAudioCrossRef.kt  PlaylistEntity.kt  RecentAudioEntity.kt  RecentPlayedAudioEntity.kt
barqiaudiodashboard/src/main/java/com/ahmadsuyadi/barqiaudiodashboard/core/data/source/local/room/: AudioDao.kt  BarqiDatabase.kt  FavoriteAudioDao.kt  RecentPlayedAudioDao.kt
barqiaudiodashboard/src/main/java/com/ahmadsuyadi/barqiaudiodashboard/core/data/source/local/sharedpref/: SharedPrefHelper.kt
barqiaudiodashboard/src/main/java/com/ahmadsuyadi/barqiaudiodashboard/core/data/source/remote/: RemoteDataSource.kt
barqiaudiodashboard/src/main/java/com/ahmadsuyadi/barqiaudiodashboard/core/data/source/remote/network/: ApiService.kt
barqiaudiodashboard/src/main/java/com/ahmadsuyadi/barqiaudiodashboard/core/data/source/remote/response/: AdsResponse.kt  ArtistResponse.kt  ArtistV2Response.kt  AudioResponse.kt  InfoAppResponse.kt  RequestedAudioResponse.kt
barqiaudiodashboard/src/main/java/com/ahmadsuyadi/barqiaudiodashboard/core/di/: BarqiDashboardModule.kt
barqiaudiodashboard/src/main/java/com/ahmadsuyadi/barqiaudiodashboard/core/domain/model/: Ads.kt  ArtisV2.kt  Artist.kt  Audio.kt  InfoApp.kt  Playlist.kt  RequestedAudio.kt
barqiaudiodashboard/src/main/java/com/ahmadsuyadi/barqiaudiodashboard/core/domain/repository/: IBarqiRepository.kt
barqiaudiodashboard/src/main/java/com/ahmadsuyadi/barqiaudiodashboard/core/domain/usecase/: BarqiInteractor.kt  BarqiUseCase.kt
barqiaudiodashboard/src/main/java/com/ahmadsuyadi/barqiaudiodashboard/core/utils/: AppExecutors.kt  ConfigBarqiAudioDashboard.kt  Constants.kt  Utils.kt
barqiaudiodashboard/src/main/java/com/ahmadsuyadi/barqiaudiodashboard/core/utils/broadcast/: DownloadAudioReceiver.kt
barqiaudiodashboard/src/main/java/com/ahmadsuyadi/barqiaudiodashboard/core/utils/dialog/: DialogRedirect.kt  DialogUpdateApp.kt
barqiaudiodashboard/src/main/java/com/ahmadsuyadi/barqiaudiodashboard/core/utils/extesion/: Network+Ext.kt  RxJava+Ext.kt  String+Ext.kt  View+Ext.kt
barqiaudiodashboard/src/main/java/com/ahmadsuyadi/barqiaudiodashboard/core/utils/mapper/: AdsMapper.kt  ArtistMapper.kt  ArtistV2Mapper.kt  AudioMapper.kt  DownloadedAudioMapper.kt  FavoriteAudioMapper.kt  InfoAppMapper.kt  PlaylistAndAudioMapper.kt  PlaylistMapper.kt  RecentPlayedAudioMapper.kt  RequestedAudioMapper.kt
barqiaudiodashboard/src/main/java/com/ahmadsuyadi/barqiaudiodashboard/core/utils/service/: AddDownloadToDbIntentService.kt
barqiaudiodashboard/src/main/java/com/ahmadsuyadi/barqiaudiodashboard/core/viewmodel/: BarqiDashboardViewModel.kt
barqiaudiodashboard/src/main/res/values/: strings.xml
barqiaudiodashboard/src/test/java/com/ahmadsuyadi/barqiaudiodashboard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
