// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.31"
        anko_version = '0.10.8'
        arch_lifecycle_version = '2.3.1'
        logging_interceptor_version = '4.9.0'
        rxjava_version = '2.2.19'
        rxandroid_version = '2.1.1'
        lifecycle_version = '2.3.1'
        koin_version = '2.1.5'
        retrofit_version = '2.9.0'
        sqlcipher_version = '4.4.0'
        sqlite_version = '2.1.0'
        room_version = '2.2.6'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}